<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8" > <!--Conjuto de caracteres -->
		<meta name="viewport" content = "width-devices-width, initial-scale=1.0"> <!--Modo responsive -->
		<title>El Tiempo - Tamaño de peces</title><!--Titulo de la web -->
		<link rel="stylesheet" type="text/css" href="Estilos/estilos_Tiempo.css" media="screen" /><!--Enlace de la web -->
		<link rel="icon" type="image/png" href="Estilos/Imagenes/favicon.png"><!--Favicon -->
		</head>
<body>

		<div id="cabezera"> <!--Cuadro con el menu -->


				<img id="imagen" src="Estilos/Imagenes/Tallas_de_peces.png" usemap="#principado"> <!--Logo de la web -->


				<map name="principado"> <!--Mapa del logo de la web -->

		 <area shape="circle" coords="172, 46, 11" href="Pagina_Principal.html">
				</map>



				<h1 id="titulo" >TALLAS DE PECES</h1> <!-- Titulo de la portada -->


<ul id="listas"> <!--Menu de navegacion -->
								 <li> <a id="enlaces" href="Pagina_Principal.html">Inicio</a></li>
								<li> <a id="enlaces" href="Tallas_minimas.html">Tallas minimas</a></li>
							 <li> <a id="enlaces" href="Tiempo.html">El tiempo</a></li>
							 <li> <a id="enlaces" href="Tiendas.html">Tiendas de pesca</a></li>

</ul>


						<ul> <!--menu para login y registro -->
						<li id="login"><a id="enlaces" href="Login.html">Login</a></li>
						<li id="registro"><a id="enlaces" href="Registro.html">Registro</a></li>
						</ul>

		</div>


		<div id="fondo"><!--Primer cuador con el fondo del mar -->

				<div id="cajatexto"> <!--Segundo cuadro con el contenido de la pagina -->

						<h2>El tiempo</h2> <!-- Titulo del texto -->


						<p>Tener un bonito día es parte fundamental para disfrutar de la jornada de pesca. Nosotros te ofrecemos información del parte meteorológico para que no te coja desprevenido. En la parte de abajo encontraras el parte meteológico de manera sencilla.</p>

<!--El tiempo -->
<div id="c_aac26113616d06926a31d678a88ad552" class="normal"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/aac26113616d06926a31d678a88ad552"></script>




				</div>
		</div>

		<div id="parallex2"><!--Foto del parallex -->

</div>




<!--Pie de pagina -->
		<footer id="foot">
				<div id=nombre>
						<h3> Diseñado por</h3>
						<h2>Adrián Llorián</h2>
						<br>
						<h3> © 2018-2019</h3>
				</div>

				<div id ="contacto">
						<h3> Contacto</h3>
						<h2>bochiclase@gmail.com</h2>

				</div>

		</footer>





		</body>

</html>
